<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Maquetación HTML</title>
		<style>
			#cabecera{
				align-content: center;
				border-style: solid;
				border-width: 1px;
				text-align: center;
				background-color: orange;
				line-height: 40px;
				width: 500px;
				height: 40px;
			}
			#menu{
				align-content: center;
				border-style: solid;
				border-width: 1px;
				text-align: center;
				background-color: lightblue;
				line-height: 250px;
				float: left;
				width: 100px;
				height: 250px;
			}
			#contenido{
				align-content: center;
				border-style: solid;
				border-width: 1px;
				text-align: center;
				line-height: 270px;
				display:inline-block;
				width: 398px;
				height: 300px;
			}
			#pie{
				align-content: center;
				border-style: solid;
				border-width: 1px;
				text-align: center;
				background-color: lightgrey;
				line-height: 50px;
				width: 500px;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<header id="cabecera">Cabecera</header>
		<div id="nav">
				<aside id="menu">Men&uacute;</aside>
				<section id="contenido">Contenido</section>
		</div>
		<footer id="pie">Pie</footer>
	</body>
</html>